<!DOCTYPE html>
<html lang="en">
<head>
    <title>Garbagepla.net - Earth, spotless.</title>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src http://garbageplanet.dist https://garbagepla.net https://*.garbagepla.net; connect-src http://garbageplanet.dist https://garbagepla.net https://garbagepla.net:* https://*.garbagepla.net https://*.garbagepla.net:* https://opengraph.io https://api.imgur.com/3/upload; script-src 'self' http://garbageplanet.dist https://garbagepla.net https://*.garbagepla.net https://api.opencagedata.com 'self'; style-src http://garbageplanet.dist https://garbagepla.net https://*.garbagepla.net 'unsafe-inline'; img-src * data:; object-src 'self' http://garbageplanet.dist https://garbagepla.net https://*.garbagepla.net https://opengraph.io">
    -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible">
    <meta name="description" content="Garbagepla.net a platform to identify, tag and clean garbage in your environment">
    <meta name="keywords" content="waste, map, carte, cartography, cartographie, déchets, pollution, carta, kartta, roska, roski, poubelles, geography, géographie, litter, marine litter, map marker, environmental monitoring, environment, trash, garbage, reporting">
    <meta name="copyright" content="&copy; Garbagepla.net"/>
    <meta property="og:site_name" content="Garbagepla.net"/>
    <meta property="fb:app_id" content="302184056577324"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://garbagepla.net"/>
    <meta property="og:title" content="Garbagepla.net a platform to identify, tag and clean garbage in your environment"/>
    <meta property="og:image" content="images/og_image.png"/>
    <meta property="og:description" content="Garbagepla.net is an online platform that aims at helping people put environmental issues back on the map."/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@garbageplanet_" />

    <!-- Mobile meta -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#00000">
    <meta name="msapplication-navbutton-color" content="#00000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00000">

    <style>
    /*
     * Copyright 2016 Google Inc.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    .loader {
      left: 50%;
      top: 50%;
      position: fixed;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .loader #spinner {
        box-sizing: border-box;
        stroke: #5cb85c;
        stroke-width: 4px;
        -webkit-transform-origin: 50%;
                transform-origin: 50%;
        -webkit-animation: line 2s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 2s linear infinite;
                animation: line 2s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 2s linear infinite; }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      to {
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg); } }

    @keyframes rotate {
      from {
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      to {
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg); } }

    @-webkit-keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }

    @keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }
    </style>

    <!-- inject:head:css:styles -->
    <!-- endinject -->

</head>
<body>

<div id="map"></div>
<div id="topbar" class="container"></div>
<div id="sidebar"></div>
<div id="bottombar"></div>
<div class="alert-container text-center"></div>
<div class="loader" id="loader" style="z-index:auto">
  <svg viewBox="0 0 32 32" width="32" height="32">
    <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
  </svg>
</div>

<!-- inject:body:app -->
<!-- endinject -->

<noscript>
    <div class='noscript'>
    <h2>Javascript is disabled<span><i class="fa fa-fw fa-hand-spock-o"></i></span></h2>
    <p>Garbagepla.net does not work without javascript. Enable javascript from your browser's preferences and then reload this page to use the map.</p>
</div>
</noscript>
</body>
</html>
