CACHE MANIFEST
# Version 2016-02 0.0.1

CACHE:
# Resources that will be cached
FALLBACK:
# An optional section specifying fallback pages if a resource is inaccessible. 
# The first URI is the resource, the second is the fallback. Both URIs must be 
# relative and from the same origin as the manifest file. Wildcards may be used. 

NETWORK:
# Files listed under this section are white-listed resources that require a 
# connection to the server. All requests to these resources bypass the cache, 
# even if the user is offline. Wildcards may be used. 
